<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<folders>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
		<folder>
			<name>!Language!</name>
		</folder>
		<folder>
			<name>Chungloai_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Chungloai.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Donvidoluong_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Donvidoluong.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Nhanhang_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Nhanhang.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Sanpham_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Sanpham.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Thongtinsanpham_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Thongtinsanpham.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Modau_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Modau.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Kenhbanhang_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Kenhbanhang.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>Vungmien_files</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>Vungmien.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
